Views/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E3VNRO.Views.Detalle"
             BackgroundImageSource="fondoskzoo.jpg"
             Title="Detalle de la Nota">

    <StackLayout 
        Spacing="15" 
        Padding="25,20,25,0" >
        <Frame 
            CornerRadius="10" 
            Padding="5" 
            HeightRequest="140"
            BackgroundColor="#80b4ff9a">
            <StackLayout>
                <Label 
                    x:Name="lblDescripcion" 
                    Text="{Binding Descripcion}"
                    HeightRequest="150" 
                    BackgroundColor="#80ffffff"
                    TextColor="Black"/>
            </StackLayout>
        </Frame>

        <Button 
            Text="Ver Imagen"
            BackgroundColor="#8071c55b"
            BorderColor="#006600"
            BorderWidth="1"
            TextColor="Black"
            FontSize="Body"
            FontAttributes="Bold"
            WidthRequest="150"
            HeightRequest="50"
            Clicked="OnBtnPictureClicked"
            HorizontalOptions="Start"
            Margin="0,20,0,0"/>

        <Button 
            Text="Reproducir Audio"
            x:Name="btnPlay"
            BackgroundColor="#8071c55b"
            BorderColor="#006600"
            BorderWidth="1"
            TextColor="Black"
            FontSize="Body"
            FontAttributes="Bold"
            WidthRequest="150"
            HeightRequest="50"
            Clicked="OnBtnPlayClicked"
            HorizontalOptions="End"
            Margin="0,-65,0,20"/>

        <Button 
            Text="Actualizar"
            BackgroundColor="#807ad3be"
            BorderColor="#00986c"
            BorderWidth="1"
            TextColor="Black"
            FontSize="Body"
            FontAttributes="Bold"
            WidthRequest="150"
            HeightRequest="50"
            Clicked="OnBtnEditClicked"
            HorizontalOptions="Start"/>

        <Button 
            Text="Eliminar"
            BackgroundColor="#80ffbfaf"
            BorderColor="#f9635c"
            BorderWidth="1"
            TextColor="Black"
            FontSize="Body"
            FontAttributes="Bold"
            WidthRequest="150"
            HeightRequest="50"
            Clicked="OnBtnDeleteClicked"
            HorizontalOptions="End"
            Margin="0,-65,0,0"/>
    </StackLayout>
</ContentPage>