Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E3VNRO.Views.Principal"
             BackgroundImageSource="fondoskzoo.jpg"
             Title="Principal">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Limpiar" IconImageSource="restart.png" Clicked="OnBtnLimpiarClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="15" Padding="15">
            <Frame 
                CornerRadius="10" 
                Padding="5" 
                HeightRequest="140"
                BackgroundColor="#80b4ff9a">
                <StackLayout>
                    <Label 
                        Text="Descripcion de Nota de voz:"
                        FontSize="Subtitle"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                    <Editor
                        x:Name="txtDescripcion" 
                        Keyboard="Chat" 
                        HeightRequest="120"
                        BackgroundColor="#80ffffff"
                        TextColor="Black"/>
                </StackLayout>
            </Frame>
            
            <Frame 
                CornerRadius="10"
                Padding="0"
                BackgroundColor="#80b4ff9a">
                <StackLayout>
                    <Label 
                        Text="Nota de Voz:" 
                        Margin="5, 5, 0, 0"
                        FontSize="Subtitle"
                        TextColor="Black"
                        FontAttributes="Bold"/>
                    <Button 
                        x:Name="btnBtnStartRecording"
                        ImageSource="micro.png"
                        Clicked="OnBtnStartRecordingClicked"
                        CornerRadius="10"
                        HeightRequest="60"
                        BackgroundColor="#8071c55b"
                        VerticalOptions="End"/>
                </StackLayout>
            </Frame>

            <Frame 
                CornerRadius="10"
                Padding="0" 
                WidthRequest="170" 
                HeightRequest="250"
                BackgroundColor="#80b4ff9a">
                <StackLayout>
                    <Image 
                        x:Name="imgFoto"
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="180"
                        BackgroundColor="#80b4ff9a"/>

                    <Button 
                        ImageSource="foto.png"
                        Clicked="OnBtnFotoClicked"
                        WidthRequest="180"
                        HeightRequest="50"
                        BackgroundColor="#8071c55b"
                        CornerRadius="20"/>
                </StackLayout>
            </Frame>

            <StackLayout 
                Orientation="Horizontal" 
                Spacing="5"  
                Padding="0,20,0,0" >
                <Button 
                    Text="Guardar"
                    Clicked="OnBtnGuardarClicked"
                    BackgroundColor="#8071c55b"
                    BorderColor="#006600"
                    BorderWidth="1"
                    TextColor="Black"
                    FontSize="Body"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150"
                    HeightRequest="50"/>

                <Button 
                    Text="Lista"
                    Clicked="OnBtnListaClicked"
                    BackgroundColor="#8071c55b"
                    BorderColor="#006600"
                    BorderWidth="1"
                    TextColor="Black"
                    FontSize="Body"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150"
                    HeightRequest="50"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>